<component name="ArtifactManager">
  <artifact type="exploded-war" name="JeeProject:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/JeeProject_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="JeeProject/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="JeeProject" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="lib1" />
          <element id="library" level="project" name="jstl:jstl:1.2" />
          <element id="library" level="project" name="mysql:mysql-connector-java:5.1.47" />
        </element>
      </element>
    </root>
  </artifact>
</component>