<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="JeeProject:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4de14164-faed-4e69-9a0f-b3468ca30f06" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="CSS File" />
        <option value="Jsp File" />
      </list>
    </option>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="ProjectId" id="1e32r5WEO4uT1lLvbNhKwgen8ii" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/web/assets/img" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="project.structure.last.edited" value="Problems" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2505747" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\JAVA\JeeProject\web\assets\img" />
      <recent name="D:\JAVA\JeeProject\web\WEB-INF\lib" />
      <recent name="D:\JAVA\JeeProject\web" />
      <recent name="D:\JAVA\JeeProject\src" />
      <recent name="D:\JAVA\JeeProject\web\assets" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\JAVA\JeeProject\web\" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Tomcat 8.5.55" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 8.5.55" ALTERNATIVE_JRE_ENABLED="false">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/" />
      <deployment>
        <artifact name="JeeProject:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Tomcat_8_5_55_JeeProject" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="51720" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="JeeProject:war exploded" />
        </option>
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4de14164-faed-4e69-9a0f-b3468ca30f06" name="Default Changelist" comment="" />
      <created>1593536150351</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1593536150351</updated>
      <workItem from="1593536155446" duration="3857000" />
      <workItem from="1593577659413" duration="4255000" />
      <workItem from="1593670503375" duration="17736000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="540" y="232" key="#Assign_Data_Sources" timestamp="1593734728267">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="540" y="232" key="#Assign_Data_Sources/0.0.1280.680@0.0.1280.680" timestamp="1593734728267" />
    <state x="0" y="0" key="#Project_Structure" timestamp="1593536193603">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="0" y="0" key="#Project_Structure/0.0.1536.824@0.0.1536.824" timestamp="1593536193603" />
    <state x="223" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1593685024269">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="223" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824@0.0.1536.824" timestamp="1593685024269" />
    <state x="446" y="24" key="#com.intellij.ide.util.MemberChooser" timestamp="1593733905352">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="446" y="24" key="#com.intellij.ide.util.MemberChooser/0.0.1280.680@0.0.1280.680" timestamp="1593733905352" />
    <state x="499" y="51" width="999" height="722" key="#com.intellij.j2ee.appServerIntegrations.ApplicationServersConfigurable" timestamp="1593685024112">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="499" y="51" width="999" height="722" key="#com.intellij.j2ee.appServerIntegrations.ApplicationServersConfigurable/0.0.1536.824@0.0.1536.824" timestamp="1593685024112" />
    <state x="501" y="153" key="FileChooserDialogImpl" timestamp="1593538910246">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="501" y="153" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1593538910246" />
    <state width="845" height="163" key="GridCell.Tab.0.bottom" timestamp="1593739730072">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="845" height="163" key="GridCell.Tab.0.bottom/0.0.1280.680@0.0.1280.680" timestamp="1593739730072" />
    <state width="1024" height="207" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1593679271780" />
    <state width="845" height="163" key="GridCell.Tab.0.center" timestamp="1593739730071">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="845" height="163" key="GridCell.Tab.0.center/0.0.1280.680@0.0.1280.680" timestamp="1593739730071" />
    <state width="1024" height="207" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1593679271780" />
    <state width="845" height="163" key="GridCell.Tab.0.left" timestamp="1593739730071">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="845" height="163" key="GridCell.Tab.0.left/0.0.1280.680@0.0.1280.680" timestamp="1593739730071" />
    <state width="1024" height="207" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1593679271780" />
    <state width="845" height="163" key="GridCell.Tab.0.right" timestamp="1593739730072">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="845" height="163" key="GridCell.Tab.0.right/0.0.1280.680@0.0.1280.680" timestamp="1593739730072" />
    <state width="1024" height="207" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1593679271780" />
    <state width="845" height="163" key="GridCell.Tab.1.bottom" timestamp="1593739730072">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="845" height="163" key="GridCell.Tab.1.bottom/0.0.1280.680@0.0.1280.680" timestamp="1593739730072" />
    <state width="1024" height="207" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1593679271701" />
    <state width="845" height="163" key="GridCell.Tab.1.center" timestamp="1593739730072">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="845" height="163" key="GridCell.Tab.1.center/0.0.1280.680@0.0.1280.680" timestamp="1593739730072" />
    <state width="1024" height="207" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1593679271701" />
    <state width="845" height="163" key="GridCell.Tab.1.left" timestamp="1593739730072">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="845" height="163" key="GridCell.Tab.1.left/0.0.1280.680@0.0.1280.680" timestamp="1593739730072" />
    <state width="1024" height="207" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1593679271701" />
    <state width="845" height="163" key="GridCell.Tab.1.right" timestamp="1593739730072">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="845" height="163" key="GridCell.Tab.1.right/0.0.1280.680@0.0.1280.680" timestamp="1593739730072" />
    <state width="1024" height="207" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1593679271701" />
    <state width="845" height="163" key="GridCell.Tab.2.bottom" timestamp="1593739730072">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="845" height="163" key="GridCell.Tab.2.bottom/0.0.1280.680@0.0.1280.680" timestamp="1593739730072" />
    <state width="1024" height="207" key="GridCell.Tab.2.bottom/0.0.1536.824@0.0.1536.824" timestamp="1593679271701" />
    <state width="845" height="163" key="GridCell.Tab.2.center" timestamp="1593739730072">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="845" height="163" key="GridCell.Tab.2.center/0.0.1280.680@0.0.1280.680" timestamp="1593739730072" />
    <state width="1024" height="207" key="GridCell.Tab.2.center/0.0.1536.824@0.0.1536.824" timestamp="1593679271701" />
    <state width="845" height="163" key="GridCell.Tab.2.left" timestamp="1593739730072">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="845" height="163" key="GridCell.Tab.2.left/0.0.1280.680@0.0.1280.680" timestamp="1593739730072" />
    <state width="1024" height="207" key="GridCell.Tab.2.left/0.0.1536.824@0.0.1536.824" timestamp="1593679271701" />
    <state width="845" height="163" key="GridCell.Tab.2.right" timestamp="1593739730072">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="845" height="163" key="GridCell.Tab.2.right/0.0.1280.680@0.0.1280.680" timestamp="1593739730072" />
    <state width="1024" height="207" key="GridCell.Tab.2.right/0.0.1536.824@0.0.1536.824" timestamp="1593679271701" />
    <state x="277" y="0" key="SettingsEditor" timestamp="1593674943313">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="277" y="0" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1593674943313" />
    <state x="526" y="304" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD" timestamp="1593538917921">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="526" y="304" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD/0.0.1536.824@0.0.1536.824" timestamp="1593538917921" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/web/header.jsp</url>
          <line>6</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/web/scripts.jsp</url>
          <line>9</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/web/scripts.jsp</url>
          <line>1</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/web/conventionList.jsp</url>
          <line>21</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/web/conventionList.jsp</url>
          <line>14</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/web/addConvention.jsp</url>
          <line>8</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>